{
  "name": "vue3_start_kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write **/*.{vue,js,css}"
  },
  "lint-staged": {
    "*.{js,css,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.18",
    "@vuelidate/core": "^1.0.0-alpha.2",
    "@vuelidate/validators": "^1.0.0-alpha.2",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "store2": "^2.12.0",
    "sweetalert2": "^10.8.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13",
    "vue-toastification": "^2.0.0-beta.5",
    "vuex": "^4.0.0-beta.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2"
  }
}
