{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "target": "es2017",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
    },
    "types": ["vite/client"],
  },
  "exclude": ["node_modules", "dist", "mock"],
}
